  NEXT_PUBLIC_POSTGRES=postgresql://postgres:X9Kps3RwZe8ApdM0@db.heedexlbkuvboumnfbho.supabase.co:5432/postgres
  
NEXT_PUBLIC_SUPABASE_URL=https://heedexlbkuvboumnfbho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZWRleGxia3V2Ym91bW5mYmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjgyMzMsImV4cCI6MjA3Nzc0NDIzM30.Sc4N-j9jjPMYMRFnRCjgu1OgWrs2Q_sbNdaLB_z1RAA

  NEXT_PUBLIC_SITE_URL=

  